What is WSA?
============

WSA - is World Service Authority (http://www.worldservice.org)

What is this form?
==================

This this my rebuild of official application form http://www.worldservice.org/appform.html
I try collect all information from different places of official websice to single nice dynamic application form builder.
After filling from press "Print" button, and print it for handwriting signatures.

Status
======

This is NOT OFFICIAL form.
I'll send it for approval and update information here.
